{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "AWS": {
        "Profile": "asha-aws",
        "Region": "us-west-2"
    }
}
